/*
 * Copyright (c) 2025 Terence Ng
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_caps {
            timeout-ms = <50>;
            key-positions = <13 16>;  // F + J positions
            bindings = <&kp CAPS>;
        };

        combo_layer_lock_left {
            timeout-ms = <50>;
            key-positions = <30 31>;  // Left thumb keys
            bindings = <&tog 1>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
        &kp Q        &kp W        &kp E         &kp R         &kp T           &kp Y     &kp U         &kp I         &kp O         &kp P
        &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHIFT F  &kp G           &kp H     &hm RSHIFT J  &hm RCTRL K   &hm RALT L    &hm RGUI SEMI
        &kp Z        &kp X        &kp C         &kp V         &kp B           &kp N     &kp M         &kp COMMA     &kp DOT       &kp FSLH
                                                &lt 1 SPACE   &lt 2 TAB       &lt 3 RET &lt 4 BSPC
            >;
        };

        numbers_layer {
            bindings = <
        &kp N1       &kp N2       &kp N3        &kp N4        &kp N5          &kp N6    &kp N7        &kp N8        &kp N9        &kp N0
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &trans        &trans        &trans
        &kp GRAVE    &kp MINUS    &kp EQUAL     &kp BSLH      &trans          &trans    &kp SQT       &kp LBKT      &kp RBKT      &trans
                                                &trans        &trans          &trans    &trans
            >;
        };

        symbols_layer {
            bindings = <
        &kp GRAVE    &kp MINUS    &kp EQUAL     &kp BSLH      &trans          &trans    &kp SQT       &kp LBKT      &kp RBKT      &trans
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &trans        &trans        &trans
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &trans        &trans        &trans
                                                &trans        &trans          &trans    &trans
            >;
        };

        function_layer {
            bindings = <
        &kp F1       &kp F2       &kp F3        &kp F4        &trans          &trans    &kp HOME      &kp PG_UP     &kp PG_DN     &kp END
        &kp F5       &kp F6       &kp F7        &kp F8        &trans          &trans    &trans        &trans        &trans        &trans
        &kp F9       &kp F10      &kp F11       &kp F12       &trans          &trans    &trans        &trans        &trans        &trans
                                                &trans        &trans          &trans    &trans
            >;
        };

        navigation_layer {
            bindings = <
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &kp UP        &trans        &trans
        &trans       &trans       &trans        &trans        &trans          &trans    &kp LEFT      &kp DOWN      &kp RIGHT     &trans
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &trans        &trans        &trans
                                                &trans        &trans          &trans    &trans
            >;
        };

        bluetooth_layer {
            bindings = <
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans        &trans        &trans        &trans
        &trans       &trans       &trans        &trans        &bt BT_CLR      &trans    &trans        &trans        &trans        &trans
        &trans       &trans       &trans        &trans        &trans          &trans    &trans        &trans        &trans        &trans
                                                &trans        &trans          &trans    &trans
            >;
        };
    };
};
